Detailed Report of Highly Correlated Feature Pairs
Correlation Threshold: > 0.95
============================================================

t2m_mean_mean       Tv                    0.999986
msl_max_mean        msl_mean_mean         0.997294
msl_min_mean        msl_mean_mean         0.997062
day_of_year         month                 0.996684
msl_max_recent_3d   msl_mean_recent_3d    0.996227
msl_min_recent_3d   msl_mean_recent_3d    0.996148
msl_max_max         msl_mean_max          0.996018
msl_min_max         msl_mean_max          0.996007
msl_min_first       msl_mean_first        0.993559
msl_min_last        msl_mean_last         0.993509
msl_max_first       msl_mean_first        0.993434
msl_max_last        msl_mean_last         0.993364
tcc_min_std         tcc_min_max           0.992231
skt_mean_last       skt_mean_recent_3d    0.991760
skt_mean_mean       skt_mean_max          0.990983
                    Tv                    0.990729
t2m_mean_mean       skt_mean_mean         0.990708
msl_min_min         msl_mean_min          0.990526
msl_min_mean        msl_max_mean          0.990133
skt_mean_mean       skt_mean_recent_3d    0.989972
                    skt_mean_min          0.989512
msl_max_min         msl_mean_min          0.989391
t2m_mean_recent_3d  skt_mean_recent_3d    0.989304
t2m_mean_mean       t2m_mean_max          0.989123
t2m_mean_max        skt_mean_max          0.989079
                    Tv                    0.988978
t2m_mean_last       t2m_mean_recent_3d    0.988960
t2m_mean_min        Tv                    0.988574
t2m_mean_mean       t2m_mean_min          0.988463
msl_min_max         msl_max_max           0.987990
t2m_mean_min        skt_mean_min          0.987618
t2m_mean_first      skt_mean_first        0.987504
t2m_mean_last       skt_mean_last         0.987386
day_of_year         week_of_year          0.987330
msl_min_recent_3d   msl_max_recent_3d     0.987039
t2m_mean_mean       t2m_mean_recent_3d    0.986580
msl_min_trend       msl_tendency          0.986500
t2m_mean_recent_3d  Tv                    0.986491
skt_max_mean        skt_max_recent_3d     0.986486
t2m_min_mean        t2m_min_min           0.986305
skt_max_mean        skt_max_max           0.986013
t2m_max_mean        t2m_max_max           0.985406
skt_min_mean        skt_min_recent_3d     0.985119
                    skt_min_min           0.985024
month               week_of_year          0.985022
d2m_max_mean        d2m_mean_mean         0.984846
msl_max_trend       msl_tendency          0.984267
t2m_min_mean        t2m_min_max           0.984244
skt_max_last        skt_max_recent_3d     0.984172
skt_mean_min        Tv                    0.983996
t2m_mean_max        skt_mean_mean         0.983946
t2m_max_last        t2m_max_recent_3d     0.983912
t2m_min_mean        t2m_min_recent_3d     0.983904
t2m_mean_mean       skt_mean_min          0.983868
msl_min_std         msl_mean_std          0.983594
t2m_max_mean        t2m_max_recent_3d     0.983319
skt_min_last        skt_min_recent_3d     0.982968
t2m_max_mean        t2m_max_min           0.982579
t2m_min_last        t2m_min_recent_3d     0.982281
skt_min_mean        skt_min_max           0.981920
d2m_min_mean        d2m_mean_mean         0.981656
skt_mean_max        skt_mean_recent_3d    0.981476
t2m_mean_recent_3d  skt_mean_last         0.981293
t2m_mean_mean       skt_mean_recent_3d    0.980552
skt_mean_recent_3d  Tv                    0.980497
skt_mean_min        skt_mean_recent_3d    0.980467
d2m_max_recent_3d   d2m_mean_recent_3d    0.980258
msl_min_first       msl_max_first         0.978983
t2m_mean_mean       skt_mean_max          0.978943
skt_mean_max        Tv                    0.978829
msl_min_last        msl_max_last          0.978760
t2m_mean_last       skt_mean_recent_3d    0.978505
d2m_min_max         d2m_mean_max          0.978049
t2m_mean_recent_3d  skt_mean_mean         0.977677
d2m_max_min         d2m_mean_min          0.977294
skt_mean_mean       skt_mean_first        0.977217
                    skt_mean_last         0.977125
t2m_mean_max        t2m_mean_recent_3d    0.976784
t2m_min_mean        skt_min_mean          0.976710
skt_max_mean        skt_max_min           0.976582
msl_max_std         msl_mean_std          0.976436
d2m_min_recent_3d   d2m_mean_recent_3d    0.976428
t2m_mean_min        t2m_mean_recent_3d    0.975963
t2m_min_max         skt_min_max           0.975644
t2m_mean_min        skt_mean_mean         0.975455
t2m_min_recent_3d   skt_min_recent_3d     0.974870
t2m_mean_max        skt_mean_recent_3d    0.974348
t2m_min_mean        skt_min_max           0.974057
t2m_max_mean        t2m_mean_mean         0.973987
t2m_min_min         skt_min_mean          0.973264
t2m_max_mean        Tv                    0.973248
                    t2m_mean_max          0.973197
t2m_max_recent_3d   t2m_mean_recent_3d    0.972335
skt_max_max         skt_max_recent_3d     0.972265
t2m_max_min         t2m_mean_min          0.972134
t2m_mean_recent_3d  skt_mean_min          0.971812
skt_mean_max        skt_mean_last         0.971417
t2m_min_last        skt_min_last          0.971211
t2m_min_first       skt_min_first         0.971193
skt_mean_max        skt_mean_first        0.970994
t2m_min_max         t2m_min_recent_3d     0.970680
t2m_min_min         t2m_min_recent_3d     0.970302
skt_min_min         skt_min_recent_3d     0.970142
t2m_mean_first      Tv                    0.969994
skt_mean_min        skt_mean_last         0.969886
t2m_mean_mean       t2m_mean_first        0.969874
skt_min_max         skt_min_recent_3d     0.969850
t2m_mean_mean       t2m_mean_last         0.969795
t2m_mean_last       Tv                    0.969691
t2m_max_min         t2m_mean_mean         0.969653
d2m_max_first       d2m_mean_first        0.969599
d2m_min_mean        d2m_mean_min          0.969375
d2m_max_last        d2m_mean_last         0.969184
t2m_max_last        t2m_mean_last         0.969004
t2m_max_min         Tv                    0.968999
skt_mean_min        skt_mean_first        0.968960
t2m_max_max         t2m_max_recent_3d     0.968773
t2m_max_first       t2m_mean_first        0.968675
t2m_min_min         skt_min_min           0.968656
t2m_min_max         Tv                    0.968594
msl_min_min         msl_max_min           0.968452
t2m_max_min         t2m_max_recent_3d     0.968205
t2m_min_max         t2m_mean_mean         0.967927
skt_mean_first      Tv                    0.967804
t2m_mean_mean       skt_mean_first        0.967656
t2m_max_max         t2m_mean_max          0.967633
t2m_mean_mean       skt_mean_last         0.966968
skt_mean_last       Tv                    0.966891
t2m_mean_recent_3d  skt_mean_max          0.966837
skt_mean_min        skt_mean_max          0.966751
t2m_max_recent_3d   t2m_mean_last         0.966643
d2m_max_max         d2m_mean_max          0.966287
d2m_max_min         d2m_mean_mean         0.966218
t2m_mean_min        skt_mean_recent_3d    0.966206
skt_max_mean        skt_max_last          0.966038
t2m_min_mean        t2m_mean_min          0.966016
skt_max_mean        skt_max_first         0.965991
t2m_min_mean        Tv                    0.965838
skt_max_min         skt_max_recent_3d     0.965558
t2m_min_mean        skt_min_recent_3d     0.965284
t2m_max_mean        skt_mean_max          0.964948
t2m_min_mean        t2m_mean_mean         0.964878
t2m_max_mean        skt_mean_mean         0.964812
                    t2m_mean_recent_3d    0.964740
d2m_min_first       d2m_mean_first        0.964697
msl_max_mean        msl_mean_max          0.964352
d2m_min_last        d2m_mean_last         0.964212
t2m_min_max         t2m_mean_max          0.963811
t2m_mean_max        skt_mean_min          0.963638
                    t2m_mean_last         0.963570
                    skt_mean_last         0.963490
skt_min_mean        skt_min_first         0.963375
t2m_mean_max        skt_mean_first        0.963321
skt_min_mean        skt_min_last          0.963198
d2m_mean_mean       d2m_mean_min          0.963139
msl_max_mean        msl_max_max           0.963050
msl_min_max         msl_max_mean          0.962825
t2m_mean_min        t2m_mean_max          0.962525
t2m_mean_last       skt_mean_mean         0.962479
d2m_max_mean        d2m_mean_max          0.962444
d2m_min_max         d2m_mean_mean         0.962247
t2m_min_recent_3d   skt_min_last          0.962104
t2m_mean_first      skt_mean_mean         0.962084
t2m_mean_max        t2m_mean_first        0.962053
t2m_mean_min        t2m_mean_first        0.961901
                    t2m_mean_last         0.961896
t2m_min_recent_3d   t2m_mean_recent_3d    0.961808
t2m_max_recent_3d   skt_mean_recent_3d    0.961570
t2m_max_min         t2m_mean_recent_3d    0.961448
t2m_min_min         skt_min_recent_3d     0.961428
t2m_max_mean        t2m_max_last          0.960907
                    t2m_max_first         0.960874
t2m_min_mean        t2m_min_first         0.960819
                    t2m_min_last          0.960689
t2m_max_min         skt_mean_min          0.960206
t2m_max_max         skt_mean_max          0.959665
d2m_mean_mean       d2m_mean_recent_3d    0.959651
msl_min_max         msl_mean_mean         0.959555
t2m_mean_last       skt_mean_min          0.958752
t2m_max_mean        skt_mean_recent_3d    0.958569
t2m_min_mean        skt_mean_min          0.958524
msl_mean_mean       msl_mean_max          0.958196
t2m_max_recent_3d   skt_mean_last         0.958121
t2m_min_recent_3d   skt_min_max           0.958090
                    skt_min_mean          0.957943
skt_max_max         skt_max_first         0.957709
t2m_mean_first      skt_mean_min          0.957367
d2m_min_mean        d2m_min_recent_3d     0.957224
t2m_min_max         skt_mean_mean         0.957009
t2m_max_min         skt_mean_mean         0.956822
t2m_min_recent_3d   t2m_mean_min          0.956725
                    Tv                    0.956648
t2m_max_last        skt_mean_last         0.956451
t2m_min_recent_3d   t2m_mean_mean         0.955794
t2m_max_first       skt_mean_first        0.955780
skt_max_max         skt_max_last          0.955507
t2m_min_first       t2m_mean_first        0.955453
t2m_min_last        t2m_mean_last         0.955436
t2m_mean_min        skt_mean_first        0.955320
d2m_max_mean        d2m_max_min           0.955268
t2m_min_min         t2m_mean_min          0.955208
t2m_mean_min        skt_mean_last         0.955080
d2m_mean_last       d2m_mean_recent_3d    0.954956
d2m_mean_mean       d2m_mean_max          0.954800
t2m_max_recent_3d   t2m_mean_max          0.954647
t2m_mean_last       skt_mean_max          0.954635
msl_min_trend       msl_max_trend         0.954433
t2m_min_last        skt_min_recent_3d     0.954115
t2m_min_max         t2m_mean_min          0.954107
u10_max_recent_3d   u10_mean_recent_3d    0.954086
t2m_max_recent_3d   t2m_mean_mean         0.954070
d2m_max_mean        d2m_max_recent_3d     0.954043
skt_min_min         skt_min_first         0.953970
msl_min_mean        msl_min_max           0.953350
msl_max_max         msl_mean_mean         0.953322
t2m_max_mean        t2m_mean_min          0.953284
t2m_max_recent_3d   Tv                    0.953282
t2m_mean_first      skt_mean_max          0.953156
t2m_min_last        t2m_mean_recent_3d    0.952902
t2m_min_min         t2m_min_first         0.952745
u10_min_recent_3d   u10_mean_recent_3d    0.952560
t2m_max_min         t2m_mean_max          0.952377
t2m_max_max         t2m_max_first         0.952221
t2m_min_min         skt_min_max           0.952216
skt_min_max         skt_min_last          0.952107
t2m_max_last        t2m_mean_recent_3d    0.952088
t2m_min_min         t2m_min_max           0.951845
t2m_min_max         t2m_min_last          0.951806
msl_max_last        msl_max_recent_3d     0.951754
t2m_max_min         skt_mean_recent_3d    0.951628
t2m_min_mean        skt_mean_mean         0.951488
d2m_min_min         d2m_mean_min          0.951175
t2m_min_max         skt_mean_min          0.951165
t2m_mean_min        skt_mean_max          0.951075
skt_min_min         skt_min_last          0.950980
t2m_min_max         skt_min_mean          0.950665
t2m_max_mean        skt_max_min           0.950659
msl_min_recent_3d   msl_mean_last         0.950569
t2m_min_max         t2m_mean_recent_3d    0.950480
t2m_max_mean        skt_max_mean          0.950452
t2m_max_max         t2m_max_last          0.950427
d2m_min_mean        d2m_min_min           0.950211
t2m_min_min         t2m_min_last          0.950027